upstream express {
  server express:5000;
}

upstream react {
  server react:3000;
}

server {
  listen 80;

  location / {
    proxy_pass http://react;
  }

  location /api {
    #rewrite /api/(.*) /$1 break;
    proxy_pass http://express;
  }
}