FIELD MODEL

type
  li          <li><input type="text" /></li>
  a           <a></a>
  div         <div></div>
  div         <div><table></table></div>
  ul          <ul><li></li></ul>

dataType
  text|select|textarea|radio|checkbox       <li><input type="text" /></li>
  html                                      <a></a>
  container                                 <div></div>
  grid                                      <div><table></table></div>
  group                                     <ul><li></li></ul>

dataRole
  field       <li><input type="text" /></li>
  element     <a></a>
  block       <div></div>
  component   <div><table></table></div>
  component   <ul><li></li></ul>

data
  "value:value;"

value
  ""