SELECT * FROM dbo."RoleType";

SELECT * FROM sec."Role";

SELECT * FROM sec."User";

UPDATE sec."User"
SET 
"isActive" = '1',
WHERE "UserId" = '1';

INSERT
INTO dbo."RoleType"
VALUES
('1', 'system'),
('2', 'internal'),
('3', 'external');

INSERT
INTO sec."Role"
VALUES
('1', 'System User', null, '1', null, '1'),
('2', 'Internal User', null, '1', null, '2'),
('3', 'External User', null, '1', null, '3');

INSERT
INTO org."Template"
VALUES
('1', 'main', 'internal', '<div>Internal {{content}}</div>', null, null, null, '1'),
('2', 'main', 'external', '<div>External {{content}}</div>', null, null, null, '1'),
('3', 'main', 'na', '<div>NA {{content}}</div>', null, null, null, '1');

DROP TABLE IF EXISTS
dbo."Module",
dbo."RoleType",
org."Subscription",
org."Template",
sec."Organization",
sec."Policy",
sec."Role",
sec."Session",
sec."Token",
sec."User" CASCADE;